<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/questionDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.QuestionDisplayActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/smoothLightBlue"
        android:id="@+id/parenQL"
        >



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/courseMaterialAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/courseMaterialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/allQuestions"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/all_questions"
                        android:clickable="true"
                        app:backgroundTint="@color/white"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/all_questions"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/timerTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="--:--:--"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/submitBtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/questionNumberTv"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="4dp"
            android:text="Q.-/-"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseMaterialAppBar" />

        <TextView
            android:id="@+id/positiveMarks"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/successGreen"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="--"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@+id/questionNumberTv"
            app:layout_constraintTop_toBottomOf="@+id/courseMaterialAppBar" />

        <TextView
            android:id="@+id/negativeMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="--"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toEndOf="@+id/positiveMarks"
            app:layout_constraintTop_toBottomOf="@+id/courseMaterialAppBar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            android:id="@+id/actualCTL"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionNumberTv">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questionCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="16dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:text="@string/long_test_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />


            <ImageView
                android:id="@+id/questionImage"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkBlue"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:drawableTint="@color/white"
            android:text="Capture Image"
            android:visibility="invisible"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/questionCL"
            app:layout_constraintTop_toBottomOf="@+id/questionCL" />

        <LinearLayout
            android:id="@+id/optionsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionCL">

            <TextView
                android:id="@+id/optA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-----"
                android:textColor="@color/black"

                android:padding="8dp"
                android:textSize="@dimen/_14sdp"
                android:background="@color/white"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/optB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"

                android:text="-----"
                android:layout_marginTop="12dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/optC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"

                android:background="@color/white"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:text="-----"
                android:textColor="@color/black"

                android:textAlignment="viewStart"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/optD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="-----"
                android:textSize="@dimen/_14sdp"

                android:textAlignment="viewStart"
                android:textAllCaps="false" />

        </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corner_button"
            android:text="Next"
            app:backgroundTint="@color/blue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/clrBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#BF95A3"
            android:background="@drawable/round_corner_button"
            android:text="Clear Selection"

            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextBtn"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toEndOf="@+id/prevBtn"
            app:layout_constraintTop_toTopOf="@+id/nextBtn" />

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corner_button"
            app:backgroundTint="#FF6E00"

            android:text="Previous"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/maxMarkstv"
            android:fontFamily="@font/poppins_regular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Maximum Marks : --"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseMaterialAppBar" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        >

        <TextView
            android:id="@+id/goToQuestionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to question-"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <GridView
            android:id="@+id/questionGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:columnWidth="60dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="16sp"
            android:verticalSpacing="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToQuestionTv"
            >


        </GridView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
