<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/testTitleTv"
        android:text="This is the set (20-21-22)"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/openingTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:text="Opening: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/testTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/testTitleTv" />


    <TextView
        android:id="@+id/openingTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:text="--"
        app:layout_constraintStart_toEndOf="@+id/openingTextTv"
        app:layout_constraintTop_toBottomOf="@+id/testTitleTv" />

    <TextView
        android:id="@+id/closingTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:text="Closing: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/testTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/openingTimeTv" />


    <TextView
        android:id="@+id/closingTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:text="--"
        app:layout_constraintStart_toEndOf="@+id/closingTextTv"
        app:layout_constraintTop_toTopOf="@+id/closingTextTv" />



    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#30000000"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closingTimeTv"
        />



</androidx.constraintlayout.widget.ConstraintLayout>